# Задача 7. Вариант 7.
# 1-50.	Разработайте	систему	начисления	очков	для	задачи	6,	в	соответствии	с	которой игрок	получал	бы	большее	количество	баллов	за	меньшее	количество	попыток

# Gevenov S. A.
# 16.04.2017

import random
print ('Программа случайным образом загадывает	имя	одного	из	двух	сооснователей компании	Google,	а	игрок	должен	его	угадать. \nЧем меньше попыток Вы используете, тем больше баллов заработаете.')
Googlefounders=['Ларри Пейдж', 'Сергей Брин']
VvodGooglefounders=input('Назовите имя одного из двух сооснователей компании Google:') 
a=random.choice(Googlefounders) 
i=1
while a!=VvodGooglefounders:
    print ('Вы не угадали! \nПопробуйте еще раз')
    VvodGooglefounders= input('Назовите имя одного из двух сооснователей компании Google:')
    i+=1
else:
    print ('Вы угадали!')
print ('Вам начисленно ', 11000-(i*1000))

input ('Нажмите Enter')