# Задача 3. Вариант 7.
# Напишите программу, которая выводит имя "Мэри	Анн Эванс", и запрашивает его псевдоним. Программа должна сцеплять две эти строки и выводить полученную строку,	разделяя имя и псевдоним с помощью тире.

# Gevenov S. A.
# 15.04.2017

print('Герой нашей сегодняшней программы - Мэри Анн Эванс.\nПод каким же именем мы знаем этого человека?' )
name=input('Ваш ответ: ')
if name=='Джордж Элиот':
	print ('Все верно: Мэри Анн Эванс -',name)
else:
	print('Псевдоним введен не верно!')
input ('Нажмите Enter для выхода')