# Задача 5. Вариант 7.
# Напишите	программу,	которая	бы	при	запуске	случайным	образом	отображала имя	одного	из	семи	гномов,	друзей	Белоснежки.

# Gevenov S. A.
# 16.04.2017

import random
SevenGnomes=['Умник', 'Ворчун', 'Весельчак', 'Скромник', 'Чихун', 'Соня', 'Простачок']
print(random.choice(SevenGnomes))
input("\n\nНажмите Enter для выхода.")